# groovy-plugin

./: .cvsignore  .gitignore  CHANGELOG.md  Jenkinsfile  README.md  README.txt  pom.xml  project.config
.github/: CODEOWNERS  dependabot.yml
hudson/plugins/groovy/: pom.xml
hudson/plugins/groovy/src/main/java/hudson/plugins/groovy/: Groovy.java  SystemGroovy.java
hudson/plugins/groovy/src/main/resources/: index.jelly
hudson/plugins/groovy/src/main/resources/hudson/plugins/groovy/Groovy/: config.jelly
hudson/plugins/groovy/src/main/resources/hudson/plugins/groovy/SystemGroovy/: config.jelly
src/main/groovy/hudson/plugins/groovy/: AbstractScript.groovy  SlaveTask.groovy
src/main/java/hudson/plugins/groovy/: AbstractGroovy.java  FileScriptSource.java  FileSystemScriptSource.java  Groovy.java  GroovyInstallation.java  GroovyInstaller.java  GroovyPipelineStep.java  GroovyTokenMacro.java  PluginImpl.java  ScriptSource.java  StringScriptSource.java  StringSystemScriptSource.java  SystemGroovy.java  SystemScriptRunner.java  SystemScriptSource.java  Utils.java  WithGroovyStep.java
src/main/java/hudson/plugins/groovy/exceptions/: GroovyScriptExecutionException.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/groovy/: GroovyPipelineStepExecution.groovy  Pipeline.groovy  groovy.bat  groovy.sh
src/main/resources/hudson/plugins/groovy/FileScriptSource/: config.jelly
src/main/resources/hudson/plugins/groovy/Groovy/: config.jelly  config_fr.properties  global.jelly  global_fr.properties  help-allowMacro.html  help-classPath.html  help-groovyName.html  help-parameters.html  help-scriptParameters.html  help.html
src/main/resources/hudson/plugins/groovy/GroovyInstallation/: config.jelly
src/main/resources/hudson/plugins/groovy/GroovyPipelineStep/: config.groovy  help-input.html
src/main/resources/hudson/plugins/groovy/GroovyTokenMacro/: help.jelly
src/main/resources/hudson/plugins/groovy/StringScriptSource/: config.jelly
src/main/resources/hudson/plugins/groovy/SystemGroovy/: config.jelly  config_fr.properties  help-bindings.html  help.html
src/main/resources/hudson/plugins/groovy/WithGroovyStep/: config.jelly  config.properties  help-jdk.html  help-tool.html
src/main/resources/hudson/plugins/groovy/form/: multi-hetero-radio.jelly  taglib
src/main/webapp/: bindings.html  classPath.html  classpath.html  groovy-version.html  javaOpts.html  properties.html  systemscript-projectconfig.html  sytemscript-projectconfig.html
src/main/webapp/help/global/: allowMacro.html
src/test/java/hudson/plugins/groovy/: ClassPathTest.java  FileSystemScriptSourceTest.java  GroovyPipelineStepTest.java  GroovyPluginTest.java  GroovyTokenMacroTest.java  JavaContainerWith9.java  PluginTest.java  StringScriptSourceTest.java  SystemGroovyTest.java  WithGroovyStepTest.java
src/test/resources/: Dockerfile
src/test/resources/hudson/plugins/groovy/JavaContainerWith9/: Dockerfile
src/test/resources/hudson/plugins/groovy/SystemGroovyTest/upgrade/jobs/dircp/: config.xml
src/test/resources/hudson/plugins/groovy/SystemGroovyTest/upgrade/jobs/jarcp/: config.xml
src/test/resources/hudson/plugins/groovy/SystemGroovyTest/upgrade/jobs/string/: config.xml
src/test/resources/hudson/plugins/groovy/SystemGroovyTest/upgrade/jobs/ws/: config.xml
src/test/resources/hudson/plugins/groovy/SystemGroovyTest/upgrade/jobs/wscp/: config.xml
