<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Groovy Version}">
      <select class="setting-input" name="groovy.groovyName">
        <option value="(Default)">(${%Default})
        </option>
        <j:forEach var="inst" items="${descriptor.installations}">
          <f:option selected="${inst.name.equals(instance.groovyName)}" value="${inst.name}">${inst.name}
          </f:option>
        </j:forEach>
      </select>
    </f:entry>

    <f:entry>
      <f:hetero-radio field="scriptSource" descriptors="${descriptor.scriptSources}" />
    </f:entry>

    <f:advanced>
      <f:entry title="Groovy parameters" help="/plugin/groovy/parameters.html" field="parameters">
        <f:expandableTextbox />
      </f:entry>
      <f:entry title="Class path" help="/plugin/groovy/classpath.html" field="classPath" >
        <f:expandableTextbox />
      </f:entry>
      <f:entry title="Script parameters" help="/plugin/groovy/script-parameters.html" field="scriptParameters">
        <f:expandableTextbox />
      </f:entry>
      <f:entry title="${%Properties}" help="/plugin/groovy/properties.html" field="properties">
        <f:textarea />
      </f:entry>
      <f:entry title="${%Java opts}" help="/plugin/groovy/javaOpts.html" field="javaOpts">
        <f:textbox />
      </f:entry>
    </f:advanced>
</j:jelly>