<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="${%Groovy Version}" field="groovyName">
        <select class="setting-input" name="_.groovyName">
            <option value="(Default)">(${%Default})
            </option>
            <j:forEach var="inst" items="${descriptor.installations}">
                <f:option selected="${inst.name.equals(instance.groovyName)}" value="${inst.name}">${inst.name}
                </f:option>
            </j:forEach>
        </select>
    </f:entry>

    <f:entry>
        <f:dropdownDescriptorSelector field="scriptSource" descriptors="${descriptor.scriptSources}"/>
    </f:entry>

    <f:advanced>
        <f:entry title="Groovy parameters" field="parameters">
            <f:expandableTextbox/>
        </f:entry>
        <f:entry title="Class path" help="/plugin/groovy/classpath.html" field="classPath">
            <f:expandableTextbox/>
        </f:entry>
        <f:entry title="Script parameters" field="scriptParameters">
            <f:expandableTextbox/>
        </f:entry>
        <f:entry title="${%Properties}" field="properties">
            <f:textarea/>
        </f:entry>
        <f:entry title="${%Java opts}" field="javaOpts">
            <f:textbox/>
        </f:entry>
    </f:advanced>

</j:jelly>
