<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:g="/hudson/plugins/groovy/form">

    <j:if test="${not h.hasPermission(app.ADMINISTER)}">
        <f:invisibleEntry>
            <f:textbox name="groovy.secret" value="${instance.secret}"/>
        </f:invisibleEntry>
        <f:entry>
            <div class="warning">
                Only Administrator can configure the System Groovy script to be executed.
                <br/>
                Configuration is displayed for your information only, any change will be ignored.
            </div>
        </f:entry>
    </j:if>

    <f:entry>
        <g:multi-hetero-radio field="scriptSource" descriptors="${descriptor.scriptSources}"
                              id="${descriptor.nextInstanceID()}"/>
    </f:entry>

    <f:advanced>
        <f:entry title="${%Variable bindings}" help="/plugin/groovy/bindings.html" field="bindings">
            <f:textarea/>
        </f:entry>

        <f:entry title="${%Classpath}" help="/plugin/groovy/classpath.html" field="classpath">
            <f:textbox/>
        </f:entry>
    </f:advanced>

</j:jelly>

