<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    
    <!-- <f:entry title="Groovy command">
        <f:textarea name="groovy.command" value="${instance.command}"/>       
    </f:entry> -->
    
    <j:set var="instanceID" value="${descriptor.nextInstanceID()}" />
    <j:forEach var="d" items="${descriptor.scriptSources}" varStatus="loop">
      <f:radioBlock name="${instanceID}.scriptSource" help="${d.helpFile}" value="${loop.index}"
        title="${d.displayName}" checked="${instance.scriptSource.descriptor==d}">
        <st:include from="${d}" page="${d.configPage}" />
      </f:radioBlock>
    </j:forEach>
    
    <f:advanced>
      <f:entry title="${%Variable bindings}" help="/plugin/groovy/bindings.html" >
          <f:textarea name="groovy.bindings" value="${instance.bindings}" />
      </f:entry>
    
      <f:entry title="${%Classpath}" help="/plugin/groovy/classpath.html" >
          <f:textbox name="groovy.classpath" value="${instance.classpath}" />
      </f:entry>
    </f:advanced>
    
</j:jelly>